<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="366dp"
        android:layout_marginBottom="683dp"
        android:src="@drawable/back_icon" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="534dp"
        android:src="@drawable/lock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="428dp"
        android:fontFamily="@font/muli_black"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Forget
Password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgetEmail"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/custom_input"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp" />

    <Button
        android:id="@+id/forgetBtn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="237dp"
        android:backgroundTint="@color/colorTextSecondary"
        android:text="Forget Password"
        android:textColor="@color/white" />


</RelativeLayout>