<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context=".Influenza">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="@color/bluelight"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ctr_bg"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Influenza">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_gravity="center|end"
                android:layout_marginBottom="15dp"
                android:src="@drawable/sneeze"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Influenza, commonly called the flu, is an infection of the respiratory tract caused by the influenza virus. Influenza (flu) is a common contagious viral respiratory illness that infects the nose, throat, and lungs. Flu viruses spread mainly by droplets made when people with flu cough, sneeze or talk. Flu illness can vary from mild to severe. When severe, flu can result in hospitalization and even death."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Flu Symptoms"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Influenza (flu) can cause mild to severe illness, and at times can lead to death. Flu is different from a cold. Flu usually comes on suddenly. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Symptoms of flu include :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="•	fever (usually high)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="•	headache"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="•	extreme tiredness"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="•	dry cough"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="•	sore throat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="•	runny or stuffy nose"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="•	muscle aches"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:text="•	stomach symptoms, such as nausea, vomiting, and diarrhea, also can occur but are more common in children than adults."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="While getting a flu vaccine each year is the best way to protect against flu, influenza antiviral drugs can fight against influenza, offering a second line of defense against the flu."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Reference"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/tv_refi1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fontFamily="@font/acme"
            android:text="@string/_4_asthma"
            android:textColor="@color/black"
            android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_refi2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="@string/_4_asthma"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>