<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context=".Rubella">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="@color/bluelight"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ctr_bg"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Rubella">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_gravity="center|end"
                android:layout_marginBottom="15dp"
                android:src="@drawable/rubella"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="An acute disease caused by the rubella virus. An infection with the rubella
virus gives lifelong immunity. Rubella is usually a mild disease in children
and adults. Rubella can be confused with other rashes and needs to be
confirmed by a doctor or nurse practitioner. Rubella infection during pregnancy can cause severe birth defects,
miscarriage, or stillbirth. 85% of fetuses who are infected with rubella in the
first 10 weeks of pregnancy will develop Congenital Rubella Syndrome
(CRS). CRS may include deafness, eye problems, heart defects, liver,
spleen, and brain damage."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Symptoms"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Signs and symptoms of rubella may include : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Low-grade fever"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Malaise, tiredness "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	 Raised, red, pinpoint rash that starts on the face and spreads
downwards "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Rash lasts 3 – 5 days "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	 50% of adolescents and adults with rubella develop muscle and
joint pain"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Headache"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Fever"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Runny nose and
inflammation of eyes"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="How is it spread"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Through contact with the nose and throat and secretions of an infected
person : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Breathing in air contaminated with the rubella virus when an
infected person has coughed or sneezed "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Touching articles contaminated with
secretions form the nose and throat of an
infected person "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Kissing or sharing anything that is put in
the mouth "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Infants with CRS can shed rubella virus in their nose and
throat secretions and urine for up to one year."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="How to prevent
spread of the illness"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="MMR immunization. Prevent contact with non-immune
pregnant women, especially those in their first 3 months
of pregnancy."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Reference"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_refRubella"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="@string/_1_common"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_refRubellaw"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="@string/_2_common"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>