<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context=".Scabies">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="@color/bluelight"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ctr_bg"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Scabies">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_gravity="center|end"
                android:layout_marginBottom="15dp"
                android:src="@drawable/scabies2"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Scabies is caused by tiny (microscopic) insects called mites. The mites
burrow under the upper layer of skin to live and lay eggs. In children under 2 years of age, the rash can appear on the face, head,
neck, chest, and abdomen. Red bumps, tiny white lines, or scratch marks
may be seen. Scabies is not caused by poor hygiene. A common infestation of the skin caused by tiny mites. Babies
with scabies develop tiny and very itchy spots all over the body,
including the soles of the feet, armpits and genital area. Treatment
which kills the mites need to be given to the whole family at the
same time. Your GP will be able to give you advice."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Symptoms"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Signs and symptoms of scabies may include : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Intense itching, especially at night"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	A pimple – like rash may be present "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	 Itching and rash may be all over the body but the most common
sites are between the fingers, wrists, elbows, armpits, groin area,
nipples, waist, buttocks, and shoulder blades. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Tiny burrows that look like grayish-white or skin-colored lines on the skin may be seen"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="How is it spread"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Through direct skin to skin contact with a person with scabies"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="•	Indirectly through sharing clothes, towels, or bedding
(less common). Scabies mites can survive off human
skin for 2 – 3 days"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Suggested treatment"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Launder linen and clothes in hot water, or isolate them for  4 days. Purchase special lotion from drug store and follow
directions carefully. Treat all family members simultaneously.
Itching may last 1 - 2 weeks after treatment. Antihistamines
may help relieve itching. Cut fingernails and wash hands
carefully to prevent secondary infections."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Reference"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_refScabies"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="@string/_1_common"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_refScabies2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="@string/_2_common"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_refScabies3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/acme"
                android:text="@string/_3_common"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>